name: Deploy Documentation

on:
  pull_request:
  workflow_dispatch:

env:
  container_registry_name: "pyiotutils"
  image_name: "pyiotutils-docs"
  app_name: "py-iot-utils"
  slot_name: "production"

jobs:
  build-and-push:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest

    steps:
      - name: ACR Build and Push
        uses: azure/acr-build@v1
        with:
          service_principal: ${{ secrets.AZURE_CLIENT_ID }}
          service_principal_password: ${{ secrets.AZURE_CLIENT_SECRET }}
          tenant: ${{ secrets.AZURE_TENANT_ID }}
          registry: ${{ env.container_registry_name }}
          repository: ${{ env.image_name }}
          image: ${{ env.image_name }}
          folder: ./docs
          dockerfile: Dockerfile
          branch: features/docs
          tag: ${{ github.sha }}

  deploy:
    runs-on: ubuntu-latest
    needs: build-and-push

    steps:
      - name: Deploy azure web app
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.app_name }}
          slot-name: ${{ env.slot_name }}
          publish-profile: ${{ secrets.AZ_PUBLISH_PROFILE }}
          images: "${{ env.container_registry_name }}.azurecr.io/${{ env.container_registry_name }}/${{ image_name }}/${{ image_name }}:${{ github.sha }}"
